# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT Auth
SECRET_KEY=d1887089179efe0cbcee3295815f98909f8c028e8e58a5347dcb8839f8497674
REFRESH_SECRET_KEY=51fe3f4a05b4de3720b26e845703cdcfd6155582914518789c2abf9c5d366469
ALGORITHM=HS256

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ilyaharachau@gmail.com
EMAIL_PASSWORD='lupe yrtr ttnk hoqw'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FRONTEND_URL=http://127.0.0.1:8000

# Constants
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7